{
  "name": "edb-webpack-test",
  "version": "0.4.0",
  "description": "Um teste para aprendizado do webpack.",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitalbocca/edb-webpack-test.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "Gabriel Bertola Bocca - gabriel at estudiodigitalbocca.com.br",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digitalbocca/edb-webpack-test/issues"
  },
  "homepage": "https://github.com/digitalbocca/edb-webpack-test#readme",
  "devDependencies": {
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.8.3",
    "sass-loader": "^6.0.7",
    "standard": "^11.0.1",
    "style-loader": "^0.20.3",
    "webpack": "^4.3.0",
    "webpack-cli": "^2.0.13"
  }
}
